#: import FadeTransition kivy.uix.screenmanager.FadeTransition

ScreenManagement:
  transition: FadeTransition()
  Machine:
  Administrator:

#################################################

<Machine>:
  name: "machine"
  itemmsg: showitem
  costmsg: showcost
  changemsg: showchange
  paymsg: showpay
  statusmsg: showstatus
  amountmsg: showamount
  picture: ''
  coin1: show1
  coin5: show5
  StackLayout:
    orientation: 'lr-tb'
    padding: 5
    spacing: 3
    GridLayout:
      size_hint_x: .8
      size_hint_y: .8
      cols: 1
      padding: 2
      spacing: 2
      BoxLayout:
        orientation: 'horizontal'
        size_hint_y: .5
        AsyncImage:
          size_y: 350
          source: 'milk1.png'
        AsyncImage:
          source: 'milk2.png'
        AsyncImage:
          source: 'milk3.png'
      GridLayout:
        cols: 3
        spacing: 2
        size_hint_y: .15
        Button:
          size_hint_x: .3
          text: 'Fresh Milk'
          on_press: root.pickitem(0)
        Button:
          size_hint_x: .3
          text: 'Super Milk'
          on_press: root.pickitem(1)
        Button:
          size_hint_x: .3
          text: 'Yogurt'
          on_press: root.pickitem(2)
      BoxLayout:
        orientation: 'horizontal'
        size_hint_y: .5
        AsyncImage:
          size_y: 350
          source: 'milk5.png'
        AsyncImage:
          source: 'milk6.png'
        AsyncImage:
          source: 'orange1.png'
      GridLayout:
        cols: 3
        spacing: 2
        size_hint_y: .15
        Button:
          size_hint_x: .3
          text: 'Premium Milk'
          on_press: root.pickitem(3)
        Button:
          size_hint_x: .3
          text: 'Sheep Milk'
          on_press: root.pickitem(4)
        Button:
          size_hint_x: .3
          text: 'Orange Juice'
          on_press: root.pickitem(5)
    RelativeLayout:
      size_hint_x: .18
      size_hint_y: .8
      BoxLayout:
        orientation: 'vertical'
        Button:
          size_hint_y: .15
          text: '1 B'
          on_press: root.paycoin(1)
        Button:
          size_hint_y: .15
          text: '5 B'
          on_press: root.paycoin(5)
        Button:
          size_hint_y: .15
          text: '10 B'
          on_press: root.paycoin(10)
        BoxLayout:
          canvas.before:
            Color:
              rgba: 0,.6,.2,1
            Rectangle:
              pos: self.pos
              size: self.size
          size_hint_y: .25
          AsyncImage:
            source: '{}.png'.format(root.picture)
        Button:
          size_hint_y: .15
          text: 'CHANGE'
          on_press: root.getchange()
        Button:
          size_hint_y: .15
          text: 'CANCEL'
          on_press: root.cancel()
    BoxLayout:
      size_hint_y: .1
      orientation: 'horizontal'
      Label:
        text: 'Item :'
      Label:
        id: showitem
      Label:
        text: 'Cost :'
      Label:
        id: showcost
      Label:
        text: 'Paid :'
      Label:
        id: showpay
      Label:
        text: 'Change :'
      Label:
        id: showchange
      Label:
        text: 'Amount'
      Label:
        id: showamount
    BoxLayout:
      size_hint_y: .1
      orientation: 'horizontal'
      canvas.before:
        Color:
          rgba: .4,.1,.1,1
        Rectangle:
          pos: self.pos
          size: self.size
      Button:
        size_hint_x: .1
        on_release: app.root.current = "admin"
        text: 'ADMIN'
      Label:
        size_hint_x: .1
        text: 'Status :'
      Label:
        size_hint_x: .5
        id: showstatus
      BoxLayout:
        size_hint_x: .4
        orientation: 'horizontal'
        canvas.before:
          Color:
            rgba: .8,.6,.1,1
          Rectangle:
            pos: self.pos
            size: self.size
        Label:
          size_hint_x: .05
          text: "Change"
        Label:
          size_hint_x: .05
          text: "Coin1:"
        Label:
          size_hint_x: .05
          id: show1
        Label:
          size_hint_x: .05
          text: "Coin5:"
        Label:
          size_hint_x: .05
          id: show5

#####################################################

<Administrator>:
  name: "admin"
  item1: showitem1
  item2: showitem2
  item3: showitem3
  item4: showitem4
  item5: showitem5
  item6: showitem6
  sellitem1: showsell1
  sellitem2: showsell2
  sellitem3: showsell3
  sellitem4: showsell4
  sellitem5: showsell5
  sellitem6: showsell6
  coin1: showcoin1
  coin5: showcoin5
  coin10: showcoin10
  sum: showsumcoin
  price: _showtotalprice
  history: history_list
  StackLayout:
    orientation: 'lr-tb'
    padding: 3
    size_hint: 1,1
    BoxLayout:
      orientation: 'horizontal'
      size_hint: .7,1
      canvas.before:
        Color:
          rgba: .2,0.5,.2,1
        Rectangle:
          pos: self.pos
          size: self.size
      BoxLayout:
        orientation: 'vertical'
        size_hint_y: 1
        BoxLayout:
          Button:
            text: 'Press Update Every Time You Use'
            on_press: root.showtext()
        BoxLayout:
          Label:
            text: 'Goods Management'
            canvas.before:
              Color:
                rgba: .5,0,0,1
              Rectangle:
                pos: self.pos
                size: self.size
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(0)
          Label:
            text: 'Sold'
          Label:
            id: showsell1
          AsyncImage:
            source: 'milk1.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem1
          Button:
            text: '>'
            on_release: root.addItem(0)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(1)
          Label:
            text: 'Sold'
          Label:
            id: showsell2
          AsyncImage:
            source: 'milk2.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem2
          Button:
            text: '>'
            on_release: root.addItem(1)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(2)
          Label:
            text: 'Sold'
          Label:
            id: showsell3
          AsyncImage:
            source: 'milk3.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem3
          Button:
            text: '>'
            on_release: root.addItem(2)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(3)
          Label:
            text: 'Sold'
          Label:
            id: showsell4
          AsyncImage:
            source: 'milk5.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem4
          Button:
            text: '>'
            on_release: root.addItem(3)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(4)
          Label:
            text: 'Sold'
          Label:
            id: showsell5
          AsyncImage:
            source: 'milk6.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem5
          Button:
            text: '>'
            on_release: root.addItem(4)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeItem(5)
          Label:
            text: 'Sold'
          Label:
            id: showsell6
          AsyncImage:
            source: 'orange1.png'
          Label:
            text: 'Amount :'
          Label:
            id: showitem6
          Button:
            text: '>'
            on_release: root.addItem(5)
        Label:
          text: 'Coin Management'
          canvas.before:
            Color:
              rgba: .5,0,0,1
            Rectangle:
              pos: self.pos
              size: self.size
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeCoin(0)
          Label:
            text: 'Amount'
          AsyncImage:
            source: 'coin1.png'
          Label:
            id: showcoin1
          Button:
            text: '>'
            on_release: root.addCoin(0)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeCoin(1)
          Label:
            text: 'Amount'
          AsyncImage:
            source: 'coin5.png'
          Label:
            id: showcoin5
          Button:
            text: '>'
            on_release: root.addCoin(1)
        BoxLayout:
          orientation: 'horizontal'
          Button:
            text: '<'
            on_release: root.removeCoin(2)
          Label:
            text: 'Amount'
          AsyncImage:
            source: 'coin10.png'
          Label:
            id: showcoin10
          Button:
            text: '>'
            on_release: root.addCoin(2)
        BoxLayout:
          orientation: 'horizontal'
          Label:
            text: 'Sum :'
          Label:
            id: showsumcoin
          Label:
            text: 'Total Price :'
          Label:
            id: _showtotalprice
        Label:
          text: ''
    StackLayout:
      size_hint: .3,1
      orientation: 'lr-tb'
      canvas.before:
        Color:
          rgba: .1,.1,.6,1
        Rectangle:
          pos: self.pos
          size: self.size
      Label:
        size_hint_y: .1
        text: 'HISTORY'
      BoxLayout:
        orientation: 'vertical'
        size_hint_y: .65
        ListView:
          id: history_list
          item_strings: []
      BoxLayout:
        orientation: 'horizontal'
        size_hint_y: .185
        Button:
          text: 'Reset Machine'
          on_release: root.resetMachine()
        Button:
          text: 'Reset Simulator'
          on_release: root.resetSimulator()
      Label:
        size_hint_y: .05
  Button:
    size_hint: 1,.07
    on_release: app.root.current = "machine"
    text: "Finish Setup & Back To Vending Healthy"
